body{
    margin: 0;
    padding: 0;
    background-color: #ececec;
    color: #555;
}
.grid-container{
display: grid;
grid-template-areas:
"nav header"
"nav main"
"footer footer";
grid-template-columns: 9em 1fr;
}
@media (max-width: 768px) {
    .grid-container {
        grid-template-areas:
            "header"
            "nav"
            "main"
            "footer";
        grid-template-columns: 1fr;
    }
    nav {
        display: block;
        width: 100%;
        text-align: center;
    }
    .logo {
        margin-top: 20px; /* Espacio superior para el logo */
    }
    nav ul {
        flex-direction: column; /* Alineación vertical para los ítems del menú */
        gap: 15px; /* Espacio entre los ítems */
    }
}
header{
    padding: 1%;
    grid-area: header;
    text-align: center;
    height: auto;
    background-color: #ddd;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
}
.logo  {
    max-width: 50%;
    height: auto;
    display: block;
    padding: 10%;
    margin: 10 auto; /* Centra la imagen dentro de su contenedor */
}
    nav {
        display: none;
        grid-area: nav;
        background-color: #f5f5f5;
        color: #333;
        align-self:auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    nav ul {
        padding: 0; /* Ajusta el relleno para evitar desbordamiento */
        margin: 15; /* Ajusta el margen para evitar desbordamiento */
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
    }
    nav img {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
    }
main{
    grid-area: main;
    padding: 0.5%;
}
.footer{
    padding: 1%;
    grid-area: footer;
    text-align: center;
    height: 3em;
    background-color: #161515;
    color: aqua;
    justify-content: center;
}
.Aceites {
    padding: 10px;
    margin-top: 20px;
    max-width: 1800px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}
.Otros {
    padding: 10px;
    margin-top: 20px;
    max-width: 1800px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}
.Kits {
    padding: 10px;
    margin-top: 20px;
    max-width: 1800px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}
.card {
    width: 250px;
    height: 400px;
  }

  .card img {
    width: 100%;
    height: 60%;
    padding: 10px;
    object-fit: contain;
  }

  .card .card-body {
    padding: 10px;
  }

  .card .card-body h3 {
    font-size: 18px;
  }

  .card .card-body p {
    font-size: 14px;
  }

  .card .card-body button {
    padding: 5px 8px;
    font-size: 12px;
  }

button{
    border-radius: 8%;
    position: relative;
    transition-duration: 2s;
}
button:hover {
    background-color: #09f;
    scale: 1;
}
.card{
    border: solid rgb(243, 14, 159);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
    width: 250px;
}
.card img{
    height: 50%;
    width: 240px;
    margin-top: 3px;
    filter: grayscale(80%);
    transition: filter 0,3s ease-in-out;
}
.card img:hover{
    filter: grayscale(0%);
}
/* Estilos para pantallas más grandes */
@media (min-width: 769px) {
    .grid-container {
        grid-template-areas:
            "nav header"
            "nav main"
            "footer footer";
        grid-template-columns: 9em 1fr;
    }
    nav {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
    .logo {
        margin-top: 20px;
    }
    nav ul button {

        display: block;
        flex-direction: column;
        margin-bottom: 15px;
    }
}